<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="25dp"
        android:layout_height="wrap_content"

        android:visibility="visible" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_tv"

        android:maxLines="1"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_tv"

        android:maxLines="1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/email_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_tv"

        android:maxLines="1"
        android:visibility="visible" />

</RelativeLayout>